<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2b2d42;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Client1FromController">
   <children>
      <TextArea fx:id="txtAreaClient1" layoutX="648.0" layoutY="109.0" prefHeight="324.0" prefWidth="82.0" promptText="Messge Area" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="109.0" />
      <TextField fx:id="txtFiledClient1" layoutX="90.0" layoutY="468.0" prefHeight="58.0" prefWidth="337.0" promptText="Messge Type" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="372.4">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></TextField>
      <JFXButton fx:id="btnNewSend" layoutX="577.0" layoutY="468.0" onAction="#btnSend" prefHeight="58.0" prefWidth="151.0" style="-fx-background-color: #80ed99;" text="Send" AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="71.80000000000001">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font></JFXButton>
      <Label layoutX="90.0" layoutY="14.0" prefHeight="58.0" prefWidth="480.0" style="-fx-background-color: #3a86ff;" text="Client 1 Chat From" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="230.0">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font></Label>
      <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="513.0" layoutY="468.0" pickOnBounds="true" AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="230.0">
         <image>
            <Image url="@assets/img/icons8-emoji-66.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="437.0" layoutY="468.0" pickOnBounds="true" AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="230.60000000000002">
         <image>
            <Image url="@assets/img/icons8-camera-48.png" />
         </image>
      </ImageView>
      <Button fx:id="btnsendImage" layoutX="437.0" layoutY="471.0" mnemonicParsing="false" onAction="#imgOnActon" prefHeight="52.0" prefWidth="57.0" text="img" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="305.4" />
      <Button fx:id="btnsendemogi" layoutX="512.0" layoutY="471.0" mnemonicParsing="false" onAction="#emogiOnActon" prefHeight="52.0" prefWidth="57.0" text="imo" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="230.39999999999998" />
      <Label layoutX="243.0" layoutY="475.0" prefHeight="44.0" prefWidth="175.0" />
      <JFXButton fx:id="btnNewhandel" layoutX="587.0" layoutY="21.0" onAction="#btnOnAction" prefHeight="44.0" prefWidth="57.0" style="-fx-background-color: #ffddd2;" text="MIN" AnchorPane.rightAnchor="156.0" />
      <JFXButton fx:id="btnNewhandelMax" layoutX="653.0" layoutY="21.0" onAction="#btnOnActionMax" prefHeight="44.0" prefWidth="57.0" style="-fx-background-color: #ffd000;" text="MAX" AnchorPane.rightAnchor="90.0" />
   </children>
</AnchorPane>
