<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Client3FromController">
   <children>
      <TextArea fx:id="txtAreaClient3" layoutX="110.0" layoutY="129.0" prefHeight="324.0" prefWidth="640.0" promptText="Messge Area" />
      <TextField fx:id="txtFiledClient3" layoutX="110.0" layoutY="488.0" prefHeight="58.0" prefWidth="444.0" promptText="Messga Type">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></TextField>
      <JFXButton fx:id="btnNewSend" layoutX="585.0" layoutY="488.0" onAction="#btnSend" prefHeight="58.0" prefWidth="163.0" text="Send">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font></JFXButton>
      <Label layoutX="110.0" layoutY="34.0" prefHeight="58.0" prefWidth="480.0" style="-fx-background-color: #06d6a0;" text="Client 3 Chat From">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
