<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="509.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ServerFromController">
   <children>
      <TextArea fx:id="txtAreaServer" layoutX="57.0" layoutY="68.0" prefHeight="324.0" prefWidth="640.0" style="-fx-background-color: green;" styleClass="text-area" stylesheets="@../back.css" />
      <TextField fx:id="txtFiledServer" layoutX="57.0" layoutY="412.0" prefHeight="58.0" prefWidth="444.0" />
      <JFXButton fx:id="btnNewSend" layoutX="523.0" layoutY="412.0" onAction="#btnSend" prefHeight="58.0" prefWidth="163.0" text="Send" />
      <Label layoutX="4.0" prefHeight="58.0" prefWidth="798.0" text="Label" />
   </children>
</AnchorPane>
